{
  "name": "finalproject_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-image": "^6.2.0"
  }
}
